<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="1dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:drawableStart="@drawable/ic_views"
        android:drawableLeft="@drawable/ic_views"
        android:drawablePadding="5dp"
        android:text="15.2K"
        android:textColor="@android:color/white"
        android:textSize="14dp" />
</RelativeLayout>